


PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://Cristian5c26l:saLKldCkNu43@ep-mute-silence-a5x0uufq.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
